<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">	

    <title>Chawla's Restaurant</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	
<!--*********************************** Navigation bar ***************************************-->	
<header>
	<nav class="navbar navbar-expand-lg navbar-dark nav-head" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><h1 class="brand-head">Chawla's </h1><footer><h6 class="brand-foot">Since 1960</h6></footer></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="tel:+911234567890">Call Us</a>
        </li>
      </ul>
    </div>

  </div>
</nav>
</header>
<!--********************************************************************************************-->


<!--************************************ BODY ***************************************************-->
<br>


<!--************************************ Veg ****************************************************-->
<section id="veg">
  <h1 class="brand-head" style="font-size: 5rem"><center>Veg<br></center></h1>
  
  <div class="container">
  <div class="row g-4">

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/veg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>kadhai Paneer</b></h5>
      </div>
    </div>
  </div>
 
 <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/veg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Dal Makhani</b></h5>
      </div>
    </div>
  </div>
 
 <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/veg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Shahi Paneer</h5>
      </div>
    </div>
  </div>
 
 <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/veg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Paneer Passanda</h5>
      </div>
    </div>
  </div>

</div>
</div>


 <div class="container">
  <div class="row g-4">

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/veg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>kadhai Paneer</b></h5>
      </div>
    </div>
  </div>
 
 <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/veg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Dal Makhani</b></h5>
      </div>
    </div>
  </div>
 
 <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/veg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Shahi Paneer</h5>
      </div>
    </div>
  </div>
 
 <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/veg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Paneer Passanda</h5>
      </div>
    </div>
  </div>

</div>
</div>


 <div class="container">
  <div class="row g-4">

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/veg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>kadhai Paneer</b></h5>
      </div>
    </div>
  </div>
 
 <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/veg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Dal Makhani</b></h5>
      </div>
    </div>
  </div>
 
 <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/veg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Shahi Paneer</h5>
      </div>
    </div>
  </div>
 
 <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/veg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Paneer Passanda</h5>
      </div>
    </div>
  </div>

</div>
</div>
<!--********************************************************************************************-->


<!--************************************ Non-Veg ****************************************************-->
<section id="nonveg">
  <h1 class="brand-head" style="font-size: 5rem"><center>Non-Veg<br></center></h1>
  
  <div class="container">
  <div class="row g-4">

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/nonveg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Chili Chicken</b></h5>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/nonveg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Afgani Chicken</b></h5>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/nonveg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Mughlai Chicken</b></h5>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/nonveg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Butter Chicken</b></h5>
      </div>
    </div>
  </div>

</div>
</div>


<div class="container">
  <div class="row g-4">

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/nonveg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Chili Chicken</b></h5>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/nonveg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Afgani Chicken</b></h5>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/nonveg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Mughlai Chicken</b></h5>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/nonveg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Butter Chicken</b></h5>
      </div>
    </div>
  </div>

</div>
</div>


<div class="container">
  <div class="row g-4">

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/nonveg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Chili Chicken</b></h5>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/nonveg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Afgani Chicken</b></h5>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/nonveg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Mughlai Chicken</b></h5>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/nonveg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Butter Chicken</b></h5>
      </div>
    </div>
  </div>

</div>
</div>
</section>
<br>
<!--*********************************************************************************************-->

<!--************************************ Specials ****************************************************-->
<section id="specials">
  <h1 class="brand-head" style="font-size: 5rem"><center>Specials<br></center></h1>
  
  <div class="container">
  <div class="row g-4">

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/specials.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Thali</b></h5>
      </div>
    </div>
  </div>
  

  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/specials.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Thali</b></h5>
      </div>
    </div>
  </div>


  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/specials.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Thali</b></h5>
      </div>
    </div>
  </div>


  <div class="col-xl-3 col-lg-6 col-md-6 col-xs-12 col-sm-12">
    <div class="card mx-auto">
      <img src="images/specials.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Thali</b></h5>
      </div>
    </div>
  </div>

</div>
</div>
</section>
<!--****<********************************** Footer ***********************************************-->
<footer class="footer-style text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-5 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase"><b>Address</b></h5>

        <p>
        	Potato City Cemter,Shop No.123,<br>
        	Gotham City,Jupiter 100441,<br>
        	Milkyway Galaxy

        </p>
      </div>


      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase"><b>Call Us</b></h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="tel:+911234567890" class="text-decoration-none">+911234567890</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Map</h5>
        <div class="map-tile">
        	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27548.590436835002!2d76.8836256!3d30.3346384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fb7f7d860bd93%3A0x4201a7ebab7f5339!2sGoga%20Madi!5e0!3m2!1sen!2sin!4v1615815492709!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->
</footer>
<footer>  <div class="text-center p-3" style="background-color: #E1E2E2; color: #1D2228; padding: 0px !important;">
    Written and Codded By <b>Damandeep</b>
  </div>
</footer>  <!-- Copyright -->
<!--**********************************************************************************************-->


<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.esm.min.js"></script>
</body>
</html>